:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --just-blue:#1a9a70
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header
{
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width:320px;
    height:334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}


header img
{
    width: 150px;
    height: 20px;
    align-self: center;
    margin-top: 60px;
}

.header--tittle-conainer
{
    width: 90%;
    min-width:283px;
    max-width: 295px;
    height: 215px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--tittle-conainer h1
{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

    
}

.header--tittle-conainer p
{
    margin-top: 2.5rem;
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}


.header--tittle-conainer .header--butto
{
    background-color: var(--off-white);
    color: var(--black);
    position:absolute;
    left: calc(50% - 115px);
    top: 265px;  
    display: block;
    margin-top:45px;
    width:225px;
    height:48px;
    padding: 15px;
    box-shadow: 0px 8px 8px rgba(89,73,30, 0.10);
    border: none;
    border-radius: 10px;
    font-size:1.4rem;
    font-weight: bold;
    text-decoration: none;

}

.header--tittle-conainer .header--butto span
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icon/DownArrow.png');
}


/* Estilos Etuiqueta Main */

main
{
    width: 100%;
    height:auto;
    background-color: var(--off-white);
}

.main-exchange-container
{
    width: 100%;
    height:auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;

}


.main-exchange-container--tittle
{
    width:90%;
    min-width:  285px;
    max-width: 895px;
    margin:0 auto;
}


.main-exchange-container .backgroundImg
{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image:  url('./assets/img/B.png') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 
{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight:bold;
    line-height:2.6rem;
    color: var(--black)
}

.main-exchange-container p
{
    margin-bottom: 30px;
    font-size:1.4rem;
    font-weight:500;
    line-height:1.6rem;
    color:#757575


}


.main-currency-table
{
    width: 70%;
    min-width:235px;
    max-width: 500px;
    height: 360px;
    margin:0 auto;
    font-family: "Inter";
}



.main-currency-table .currency-table-tittle
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--bitcoin-orange)
}

.currency-table--container
{
    width:90%;
    min-width: 230px;
    max-width:300;
    height:250px;
    margin:0 auto;
}


.currency-table--container table 
{
    width: 100%;
    height:100%;
}


.currency-table--container td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height:1.9rem;
    color: var(--grey);
    background-color: var(--just-white)

}

.currency-table--container .table__right
{
    font-size:1.4rem;
    font-weight:normal;
    line-height:1.7rem;
    color:#757575
}

.currency-table--container .down
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 12px;
    background-image:  url(./assets/icon/trending-down\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.currency-table--container .up
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 12px;
    background-image:  url(./assets/icon/trending-up\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.currency-table--date
{
    width: 190px;
    height:30px;
    margin: 0 auto;
    margin-top: 15px;
    background-color: var(--soft-orange);
    border-radius: 10px;
    padding:8px;
}

.currency-table--date p
{
    font-size: 1.2rem;
    line-height:1.5rem;
    color:(var(--warm-black));
    font-weight: 500;
}


.main-product-detail
{
    position: relative;
    width: 100%;
    min-width: 320px;
    height:auto;
    padding:20px 10px;
    background:var(--warm-black)
}

.product-detail--batata-logo
{
    position: absolute;
    width:40px;
    height:25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./assets/img/papitasola.png")
}


.product-detail--tittle
{
    width: 90%;
    min-width:288px;
    height:auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--tittle h2
{
    margin-bottom: 15px;
    font-size:2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white)
}

.product-detail--tittle p 
{
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight:500;
    line-height: 1.8rem;
    color:#404040
}

.product-detail--card
{
    width: 90%;
    min-width:288px;
    max-width: 400px;
    height:150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow:0 4px 8px rgba(0,0,0,0.16)

}


.product-detail--card .clock
{
    display: inline-block;
    width:20px;
    height:20px;
    margin-bottom: 10px;
    background-image: url("./assets/icon/oclock.svg");
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;

}


.product--card-tittle
{
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight:bold;
    line-height:1.8rem;
    color: var(--just-white)
}

.product--card-body
{
    font-size:1.4rem;
    font-weight: 400;
    line-height:1.8rem;
    color:var(--grey)
}

.bitcoin-img
{
    width:100%;
    min-width:320px;
    height:50vh;
    background-image:  url("./assets/img/bitcoinbaby\ 1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

}


.bitcoin-img h2 
{
    padding-top: 60px;
    font-size:2.4rem;
    font-weight: bold;
    line-height:2.6rem;
    color: var(--just-white)

}

.main-plans-container
{
    width: 100%;
    min-width:320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--tittle
{
    width: 90%;
    min-width:288px;
    height:auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--tittle h2
{
    padding-top: 50px;
    font-size:2.4rem;
    font-weight: bold;
    line-height:2.6rem;
    color: var(--black)
}

.plans--tittle p
{
    padding-top: 15px;
    font-size:1.5rem;
    font-weight:500;
    line-height:1.8rem;
    color:#757575
}

.plans-container--slider
{
    display:flex;
    /* gap:20px; */
    height:315px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}


.plans-container--card
{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width:230px;
    max-width: 300px;
    height:250px;
    margin: 30px 30px 0;
    padding:0 15px;
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}

.recomended
{
    position: absolute;
    width:120px;
    height:30px;
    padding:6px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--bitcoin-orange);
    border-radius: 5px;
    font-size:1.2rem;
    color: var(--just-white)

    
}

.plan-card-title
{
    padding-top:30px;
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color: var(--black)
}

.plan-card-price
{
    padding:5px 0;
    font-size: 5.2rem;
    font-weight:bold;
    line-height:5rem;
    color: var(--black)
}

.plan-card-price span
{
    position: relative;
    top: -30px;
    font-size: 1.2rem;
    font-weight:500
}

.plan-card--saving
{
    color:#757575;
    font-size: 1.2rem;

}

.plan-card--ca
{
    width:150px;
    height:48px;
    margin-top:20px;
    background-color: #faf8f7;
    border:2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;    
}


.plan-card--ca span
{
    display: inline-block;
    width:20px;
    height:20px;
    background-image: url("./assets/icon/arrow-right\ 1.png");
    vertical-align: text-bottom;
}

footer
{
    display: flex;
    width: 100%;
    height:150px;
    background-color: var(--bitcoin-orange)
}

footer section
{
    width:50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

footer .left ul
{
    font-size:1.4rem;
    font-weight:500;
    list-style: none;

}

.left li
{
    margin: 10px 0;
    color:var(--just-white)
}



